@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300;500&display=swap');
body {
  margin: 0;
  padding: 0;
  /*direction: rtl;*/
  font-family: 'Mukta', sans-serif;
  font-size: 16px;
   /*background-color: #f8f8f8;*/
}
label.error{ color: RED }

.top-header-right ul{
  margin: 0px;
  padding: 0px;
}
.logo-width{
  width: 230px;
}
.icon-width{
  width: 30%;
}
.full-width{
  width: 100%;
}
.navbar{
  padding: 0;
}
h3{
   color: #089FA2;
}
.navbar-brand {
    color: #fff;
    font-size:25px;
    font-weight:700;
    letter-spacing:0.1em;
}

.navbar{
  display: block;
  box-shadow: 0 4px 10px 0 rgba(116,116,116,.21);

}
.action li{
  list-style: none;
  float: left;
  padding: 3px;
}

.add-detail-box p{
  margin-bottom: 0px;
}
.main-cat{
  color: #000;
}
.user-img-box-left {
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, .1);
    padding: 20px 0;
}
.user-img-box {
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, .1);
    padding: 20px;
}
.ad-box{
  box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, .1);
}
.ad-img-box {
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, .1);
    
}
.my-ads{
   box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, .1);
    padding: 20px;
}
.from-ads{
  background-color: #f7f9f9;
  padding: 10px;
  border-left: 5px solid #089FA2;
  font-size: 14px;
}
.side-menu .side-menu-ui li:hover{
  background-color: #089FA2;
}
.side-menu .side-menu-ui li a:hover{ 
  color: #fff;
}
/*.active{
  background-color: #089FA2;
  color: #fff;
}*/

.form-control {
    margin-bottom: 10px;
    height: 45px;
    background: #FFF;
}
.profile-btn a:hover{
  text-decoration:none;
  color: #fff;
}
/*.form-control {
    margin-bottom: 10px;
    padding: 25px 15px;
    border: none;
    background: #fff;
}*/
.file-box{
      margin-bottom: 10px;
    padding: 4px 15px;
    border: none;
    background: #f6f6f6;
}
.dashboard-detail {
    box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, .1);
    padding: 20px;
   
}
.dashboard-detail h3{
   
}

.side-menu li i{
  color: #000;
}
.side-menu li i:hover{
  color: #fff;
}

.side-menu {
    list-style-type: none;
    margin:0;
     margin-top: 10px;
    padding: 0;
}
.dashboard{
  margin-top: 40px;
  margin-bottom: 50px;
}
.side-menu li a {
    display: block;
    color: #000;
    padding: 15px 16px;
    border-top: 1px solid #ccc;
    text-decoration: none;
}
.navbar-nav .nav-item .nav-link{
    padding: 1.1em 1em!important;
    letter-spacing: 1px;
    font-size: 17px;
    color: #5b5b5b;
}
.navbar-nav .nav-item .nav-link:hover{color:#019AE2;}
.navbar-expand-md .navbar-nav .dropdown-menu{
    border-top:3px solid #fed136;
}
.dropdown-item:hover{background-color:#019AE2;color:#fff;}
nav{-webkit-transition: padding-top .3s,padding-bottom .3s;
    -moz-transition: padding-top .3s,padding-bottom .3s;
    transition: padding-top .3s,padding-bottom .3s;
    border: none;
    }
    .ad-box {
      margin-bottom: 20px;
    }
#myHeader.sticky {
  position: fixed !important;
  top: 0;
  background-color: #fff  !important;
  box-shadow: 0px 0px 19px 0px rgba(0,0,0,.1);
  z-index: 100;
  width: 100%;

}


.header-search-icon{
  display: none;
}
.ui-autocomplete{     z-index: 100000; }
.seeach-close{
  display: none;
}
.header-color {
    margin-top: -17px;
    background-color: #000;
    }
.top-header li{
  float: left;
  padding: 0px;
  list-style: none;
  color: #000;
}
.top-header{
  /*background-color:#f7f9f9;
  border: 1px solid #e3e3e3;*/
  background: #FFF;
}
.top-header li.active{
  padding-right: 0;
}
#myHeader.home-header a{
 color: #FFF;
}

#myHeader.sticky a{
  color: #000 !important;
} 

.home-header{
  position: absolute;
    width: 100%;
    background: #131212bf;
    z-index: 1000;
}

 .shrink {
    padding-top: 0;
     top: fixed;
    padding-bottom: 0;

    background-color: #fff;
}
.header-search{
  display: block;
}

.top-header-right .dropdown-menu a {
 color:  #000  !important;
}
.search-box{
      padding: 25px;
    margin-top: 12px;
    border: 1px solid #ccc ;
    border-radius: 0px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;

}
.carousel {
    margin-top: 20px;
}
.item .thumb {
  width: 25%;
  cursor: pointer;
  float: left;
}
.item .thumb img {
  width: 100%;
  margin: 2px;
}
.item img {
  width: 100%;  
}
.product-detail-box h2 {
   color: #089FA2;
   font-size: 18px;
}
.price-box{
  margin-bottom: 35px;
  box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
  padding: 25px;
}
.breadcrumb-item+.breadcrumb-item::before {
  display: none;
    display: inline-block;
    padding-right: .5rem;
    color: #6c757d;
    content: "";
}
.ads-details ul{
  
  list-style: none;
    padding: 0px;
    
}
.ads-details {
  border-top: 1px solid #ccc;
}
.ads-details li{
  float: left;
  padding: 10px;
}
.ads-img img{
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
}
.activate{
      background-color: #28a745;
    padding: 0px 10px;
    color: #fff;
    border-radius: 18px;
}
.deactivate{
      background-color:#f3c010 ;
    padding: 8px 10px;
    color: #fff;
    border-radius: 18px;
}
.deactivate:hover{
  text-decoration: none;
}
.edit{
    background-color:#50a3b8 ;
    padding: 7px 10px;
    color: #fff;
    border-radius: 10px;
}
.edit i{
  color: #fff;
}
.delete i{
  color: #fff;
}
.delete{
    background-color:#c82733 ;
    padding: 7px 10px;
    color: #fff;
    border-radius: 10px;
}
/*.user-img-box p{
  margin-bottom: 0px;
}*/
.seller-box{
  margin-bottom: 20px;
  box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
  padding: 25px;
}
.seller-box ul{
  list-style: none;
  float: left;
}
.sell i{
  color:#fff;
}
.seller-box li{
  
  float: left;
}
.prd-img-box{
  border:1px solid #dedede;
  background-color: #f7f9f9;
  padding: 10px;
}

.top-header-left{
  margin-top: 24px;
}
.top-header-right{
  font-weight: 400;
  float: right;
  font-weight: 18px;
  margin-top: 20px;
  color: #000;
}
.sell{
  color: #fff;
}
.top-header-right a{
  color: #000;
}

.carousel-inner img {
    width: 100%;
    height: 100%
}

#custCarousel .carousel-indicators {
    position: static;
    margin-top: 20px
}

#custCarousel .carousel-indicators>li {
    width: 100px
}

#custCarousel .carousel-indicators li img {
    display: block;
    opacity: 0.5;
    height: 70px;
}

#custCarousel .carousel-indicators li.active img {
    opacity: 1;
    border: 1px solid #CCC;
}

#custCarousel .carousel-indicators li:hover img {
    opacity: 0.75
}
.top-header-right a{
  color: #000;
}
.top-header-right a.sell{
  color: #FFF;
}
.top-header-right a{
  /*color: #2a65ea;*/
  text-decoration: none;
}
.carousel-item img {
    width: auto !important;
    height: 300px;
}
.breadcrumb-bg{
  background-color: #f5f5f5;
}
.post-cat{
  margin-bottom: 158px;
}
.post-box h4{
  color: #000;
}
.post-box a:hover{
  color: #2a65ea;
  text-decoration:none;
  
}
.text-input {
    width: 100%;

    border-radius: 6px;

    box-shadow: none !important;
    padding: 14px;
}
.files input {
    /*outline: 2px dashed #92b0b3;*/
    box-shadow: 0 4px 10px 0 rgba(116,116,116,.21);
    background-color: #f7f9f9;
    outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear;
    padding: 120px 0px 85px 35%;
    text-align: center !important;
    margin: 0;
    width: 100% !important;
}
.files input:focus{     outline: 2px dashed #92b0b3;  outline-offset: -10px;
    -webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
    transition: outline-offset .15s ease-in-out, background-color .15s linear; border:1px solid #92b0b3;
 }
.files{ position:relative}
.files:after {  pointer-events: none;
    position: absolute;
    top: 60px;
    left: 0;
    width: 50px;
    right: 0;
    height: 56px;
    content: "";
    background-image: url(https://image.flaticon.com/icons/png/128/109/109612.png);
    display: block;
    margin: 0 auto;
    background-size: 100%;
    background-repeat: no-repeat;
}
.login{
 margin-bottom: -35px;
  padding: 10px;
}
/*.btn-box {
    width: 40%;
    margin: 0 auto;
}*/
.login-detail {
    width: 100%;
    height: 100%;
    float: left;
    padding: 0 30px;
    border-left: 1px solid #e5e5e5;
}
.login-input {
    margin-bottom: 0;
    background: #f6f6f6;
    padding: 24px;
    background-color: #fff;
    border: 0px;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 3px;
}
.cat-clr{
  color: #000;
}
.product-mai-bx{
  padding: px;

}
.filter-box{
  box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
  padding: 10px;
}
.filter-categorys ul{
   list-style: none;
   padding: 0px;
   margin: 0px;

}
.product-count{
  color: #000;
}
.filter-categorys li{
   padding: 8px;

}
.price h5{
  color: #000;
}
/*.card{
  border: none;
  border-bottom: 1px solid #ccc;
}*/
.search-btn{
  margin-top: 13px;
}
.search-btn a:hover{
  text-decoration: none;
  color: #fff;
}
.go-btn{
     color: #fff;
    
    padding: 7px 10px;
    background-color: #089FA2;
}
.go-btn a:hover{
  text-decoration: none;
  color: #fff;
}
.card-body{
  border:none;
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 0.25rem;
}
.accordion{
  margin-bottom: 10px;
}
.card-header{
  padding: 5px
}
.card-headers h6{
  
}
.card h5{
  color: #000;
}
.card-headers i{
  float: right;
  color: #000;
}
.card-headers a:hover{
  text-decoration: none;
  color: #000;
}
.card-headers {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    border: none;
     background-color: none; 
     border-bottom: none; 
}
.filter-categorys a{
  color: #696969;
}
.filter-categorys a:hover{
  color: #000;
  text-decoration: none;
}
.filter {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.filter p{
  margin-bottom: 0px;
}
.cell{
  color: #696969;
  border: none;
}
.login-btn {
    padding: 10px 55px;
    background-color: #089FA2;
    color: #fff;
    border-radius: 4px;
    border: none;
}
.blog-btn {
    padding: 1px 15px;
    background-color: #089FA2;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
}
.blog-btn:hover {
  text-decoration: none;
    
    background-color: #089FA2;
    color: #fff;
    border-radius: 4px;
    border: none;
    margin-bottom: 10px;
}

.view-btn:hover{
  text-decoration: none;
  color: #fff;
}
section.pricing {
  
}

.pricing .card {
  border: none;
  border-radius: 6px;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}
.card p {
    padding: 0;
    margin: 5px;
}
.pricing .btn {
      font-size: 80%;
    /* border-radius: 5rem; */
    letter-spacing: .1rem;
    font-weight: bold;
    /* padding: 1rem; */
    border-radius: 4px;
    padding: 8px 15px;
  
    margin-bottom: 24px;
    transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}
.view-btn {
    padding: 8px 19px;
    background-color: #089FA2;
    color: #fff;
    border-radius: 4px;
    border: none;
}
.post-btn:hover{
  text-decoration: none;
  color: #fff;
}
.login-btn:hover{
  text-decoration: none;
  color: #fff;
}
.post-btn{
  padding: 15px 10px;
  background-color: #2a65ea;
  color: #fff;
}

.login-box {
    width: 100%;
    padding: 20px 50px;
    margin: 0 auto;
    border-radius: 3px;
    box-shadow: 0px 0px 5px #ccc;
}
.ad-profile img{
  border-radius: 50%;
    width: 100px;
}
.profile_image
{
      border: 1px solid #CCC;
    border-radius: 50%;
    padding: 1px;
}
.color input{ background-color:#f1f1f1;}
.files:before {
    position: absolute;
    bottom: 10px;
    left: 0;  pointer-events: none;
    width: 100%;
    right: 0;
    height: 57px;
    display: block;
    margin: 0 auto;
    color: #2ea591;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}
.textarea-input {
    width: 100%;
    height: 80px;
    border-radius: 6px;
    background-color: #f2f2f2;
    box-shadow: none !important;
    padding: 50px 18px;
}
.post-box:hover{
  color: #2a65ea;
  text-decoration:none;
  box-shadow: 0 4px 10px 0 rgba(116,116,116,.21);
}
.post-add-box{
    box-shadow: 0 4px 10px 0 rgba(116,116,116,.21);
    padding: 20px;
}
.details_profile{
  border-radius: 50%;
  border:1px solid #CCC
}
.ui-menu .ui-menu-item {
    border-bottom: 1px solid #CCC;
    padding: 6px;
}
.post-box{
  background-color: #FFF;
  box-shadow: rgb(0 0 0 / 4%) 0 0 10px 3px;
  border-radius: 5px;
  padding: 30px 15px;
  margin-bottom: 20px;
  border: 1px solid #f8f8f8;
}
.post-txt h2{
    color: #2a65ea;
}
.post-box img{
  width: 32px;
}
.post-box h4{
    margin-top: 14px;
    font-size: 20px;
}
.breadcrumb-main {
    display: -ms-flexbox;
    display: flex;
    
    padding: 8px;
    margin-bottom: 1rem;
    list-style: none;
    background-color: none;
    font-size: 17px;
    border-radius: .25rem;
}
.breadcrumb-main ol li a{
  float: left;
}
.list-width{
  width: 18px;
}
.brand{
  margin-left: 100px;
}
.details{
  border-bottom: 1px solid #ccc;
}
.input-group-text {
    margin-top: 12px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px 26px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #2a65ea;
    border: 0px ;
    border-radius: 0px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}
 .sell{
  background: #089FA2;
    color: #fff;
    border-radius: 2px;
}
.btn-main a{
  color: #fff;
}
.btn-main i{
  color: #089FA2;
}
.serial{
  background-color: #f7f9f9;
  padding-top: 10px;
  border: 1px solid #e7e7e7cc;
  margin-bottom: 20px;
}
.btn-main{
  background: #089FA2;
  padding: 10px;
  margin-bottom: 15px;
  color: #fff;
text-align: center;
right: -23px;
  color: #fff;
}
.seller-box i{
  color: #fff;
}
.product-disc{
  box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
    
}
.col-wd-2{
  width: 30%
}
.col-wd-2{
  width: 35%
}
.col-wd-2{
  width: 35%
}
.map-box{
  /*box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;*/
    
}
.owl-carousel .owl-item .product-box img{
    width: auto !important;
}
.dicription{
  margin-top: 10px;
}
 .sell:hover{
  text-decoration: none;
  background: #089FA2;
    color: #fff;
}
.navbar-nav a.nav-link.active{
  color: #089FA2;
}

.product-box h6{
   font-weight: 500;
   color: #696969;
   width: 100%; height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}
.product-box i{
  color: #089FA2;
}
.product-box a:hover{
  text-decoration: none;
}
.product-box .pdes{
  font-size: 11px;
  margin-bottom: 10px;
  margin-bottom: 0px;
}

.product-box{
      background: #fff;
    box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
    padding: 10px;
    color: #000;
    margin-bottom: 20px;
  }
  .m-t50{
    margin-top: 50px;
  }
  .m-t40{
    margin-top: 40px;
  }
  .m-t30{
    margin-top: 30px;
  }
  .m-t20{
    margin-top: 20px;
  }
  .m-b50{
    margin-bottom: 50px;
  }
  .m-b30{
    margin-bottom: 30px;
  }
  .m-b20{
    margin-bottom: 20px;
  }
  .m-b10{
    margin-bottom: 10px;
  }
  .products h4{
    font-weight: 500;
    color: #000;
  }
  .footer-link li a{
    color: #fff;
  }
  .footer{

    background-color: #383838;
    padding: 20px;
    color: #fff;
  }
  .foter-box p{
    color: #fff;
  }
  .foter-box li a{
    color: #fff;
  }
  .footer h4{
    font-size: 18px;
    /*border-bottom: 3px solid #fff;*/
    color: #089FA2;
  }
   p{
    color: rgba(0,47,52,.64);
  }
  .foter-box li {
    list-style: none;
  }
  .foter-box ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
  }
  .footer-bottom{
    background-color: #089FA2;
  }

  .btm-box p{
    color: #fff;
    padding: 10px;
    margin-bottom: 0px;
  }
  .btm-box ul{
    list-style: none;
  }
  .input-group-append {
    margin-left: -1px;
        
   }
   .sub {
    background-color: #089FA2;
    border: none;
    color: #fff;
}
   .btm-box li{
    list-style: none;
    float: left;
    padding: 10px;
  }
  .profile-drop i{
    color: #000;
  }
  .profile-drop i:hover{
    color: #fff;
  }
  .main-cat{
    margin-bottom: 40px;
  }
  .mail-box{
        top: 11px;
    padding: 23px;
    margin-bottom: 10px;
  }
  .main-cat2{
    padding: 10px;
    box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
    border-radius: 3px;
    margin-bottom: 1
  }
 
  .design-img-box img{
    width: 30%;
    margin-bottom: 20px;
    padding: 20px;
     border-radius: 50%;
    background-color: #f9f9f9;
   
  }
  .design-img-box img:hover{

    box-shadow: rgba(0,0,0,.04) 0 0 5px 3px;
    text-decoration: none;
  }
  .blog-box{
    padding: 10px; 
    box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
    border-radius: 3px;
    margin-bottom: 14px;
  }
  .img-box-details{ float: left; margin-bottom: 10px; width: 100%;height: 150px; border:1px solid #f3f3f3; }
  .img-box-details img{ display: block;
    margin: auto;max-height: 100%;max-width: 100%; }
  .cat-box{
    padding:50px 26px;
    
    box-shadow: rgba(0,0,0,.04) 0 0 10px 3px;
    border-radius: 3px;
    margin-bottom: 14px;
  }
  .cat-box2 {
    height: 134px;
    padding: 15px;
    border:1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 14px;
  }
  .cat-box :hover{
    text-decoration: none;
  }
  .cat-box2 :hover{
    text-decoration: none;
  }
  .cat-box h5{
    font-size: 17px;
    margin-top: 10px;
    margin-bottom: 0px;
    color: #000;
  }
  .cat-box p{
    font-size: 14px;
  }
  .cat-box2 h5{
    color: #000;
  }
  .cat-box:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
  }
  .cat-box2:hover {
    border: none;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
  }
  
.search-sec{
    padding: 1rem 0;

    width: 48%;
    float: left;
    margin-right: 9px;
}
.btn-primary {
    color: #fff;
    background-color: #089FA2;
    border-color: #089FA2;
}
.ad-count{
  background-image: url("../images/count2.jpg");
  height: 250px;
  background-position: 100%;
}
.counter {
    /*background-color:#f5f5f5;*/
    padding: 20px 0;
    border-radius: 5px;
}
.counter i{
    color: #089FA2;  
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 14px;
    color: #fff;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}
.search-slt{
    display: block;
    outline-style: none;
    width: 100%;
    padding: 10px;

    /*font-size: 0.875rem;*/
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ebebeb;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    height: calc(3rem + 2px) !important;
    border-radius:0;
   
}
.wrn-btn i {
   color: #FFF;
}

.container{max-width:1170px; margin:auto;}
.chat_img img, .incoming_msg_img img{ max-width:100%;}
.inbox_people {
  background: #f8f8f8 none repeat scroll 0 0;
  float: left;
  overflow: hidden;
  width: 40%; border-right:1px solid #c4c4c4;
}
.inbox_msg {
  border: 1px solid #c4c4c4;
  clear: both;
  overflow: hidden;
}
.top_spac{ margin: 20px 0 0;}


.recent_heading {float: left; width:40%;}
.srch_bar {
  display: inline-block;
  text-align: right;
  width: 60%; padding:
}
.headind_srch{ padding:10px 29px 10px 20px; overflow:hidden; border-bottom:1px solid #c4c4c4;}

.recent_heading h4 {
  color: #05728f;
  font-size: 21px;
  margin: auto;
}
.srch_bar input{ border:1px solid #cdcdcd; border-width:0 0 1px 0; width:80%; padding:2px 0 4px 6px; background:none;}
.srch_bar .input-group-addon button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  padding: 0;
  color: #707070;
  font-size: 18px;
}
.srch_bar .input-group-addon { margin: 0 0 0 -27px;}

.chat_ib h5{ font-size:15px; color:#464646; margin:0 0 8px 0;}
.chat_ib h5 span{ font-size:13px; float:right;}
.chat_ib p{ font-size:14px; color:#989898; margin:auto}
.chat_img {
  float: left;
  width: 11%;
}
.chat_ib {
  float: left;
  padding: 0 0 0 15px;
  width: 88%;
}

.chat_people{ overflow:hidden; clear:both;}
.chat_list {
  border-bottom: 1px solid #c4c4c4;
  margin: 0;
  padding: 18px 16px 10px;
}
.inbox_chat { height: 550px; overflow-y: scroll;}

.active_chat{ background:#ebebeb;}

.incoming_msg_img {
  display: inline-block;
  width: 6%;
}
.received_msg {
  display: inline-block;
  padding: 0 0 0 10px;
  vertical-align: top;
  width: 92%;
 }
 .received_withd_msg p {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #646464;
  font-size: 14px;
  margin: 0;
  padding: 5px 10px 5px 12px;
  width: 100%;
}
.time_date {
  color: #747474;
  display: block;
  font-size: 12px;
  margin: 8px 0 0;
}
.received_withd_msg { width: 57%;}
.mesgs {
  float: left;
  padding: 30px 15px 0 25px;
  width: 60%;
}

 .sent_msg p {
  background: #05728f none repeat scroll 0 0;
  border-radius: 3px;
  font-size: 14px;
  margin: 0; color:#fff;
  padding: 5px 10px 5px 12px;
  width:100%;
}
.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}
.sent_msg {
  float: right;
  width: 46%;
}
.input_msg_write input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #4c4c4c;
  font-size: 15px;
  min-height: 48px;
  width: 100%;
}

.type_msg {border-top: 1px solid #c4c4c4;position: relative;}
.msg_send_btn {
  background: #05728f none repeat scroll 0 0;
  border: medium none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 17px;
  height: 33px;
  position: absolute;
  right: 0;
  top: 11px;
  width: 33px;
}
.messaging { padding: 0 0 50px 0;}
.msg_history {
  height: 516px;
  overflow-y: auto;
}

.header{
            border-bottom: 1px solid #e8e5e5;
                box-shadow: 0px 0px 19px 0px rgb(0 0 0 / 10%);
      }
      .header-logo{
        height: 100px;
      }
      .header-menu{
        float: right;
        list-style: none;
        padding: 0;
        margin:0;
      }
      .header-menu li{
        float: left;
        padding: 20px 10px;
      }
      .card-container.card {
    max-width: 350px;
    padding: 40px 40px;
}

.btn {

}

/*
 * Card component
 */
/*.card {
    background-color: #F7F7F7;
    
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
  
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}
*/
.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

/*
 * Form styles
 */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgb(104, 145, 162);
}

.btn.btn-signin {
    /*background-color: #4d90fe; */
    background-color: rgb(11 164 136);
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
}

.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

.forgot-password {
    color: rgb(11 164 136);
}
.side-menu-ui{
  list-style: none;
  padding: 0;
  margin:0;
}
.site-title{
  font-size: 24px;
  text-align: center;
  padding: 15px 0 ;
}
.user-ong{border-radius: 50%;
    border: 1px solid #CCC;
    padding: 5px}

@media only screen and (max-width: 600px) {

  .header{
    text-align: center;
  }

  .user-img-box{
    margin-top: 15px;
  }
  
    
}
